@topmenu-width:100%;
@topmenu-marginbottom:60px;
@sidebar-width:175px;
@sidebar-phone-width:5%;
@content-width:100%;
@content-phone-width:95%;

.transition{
	transition: all .3s;
	-moz-transition: all .3s; /* Firefox 4 */
	-webkit-transition: all .3s; /* Safari 和 Chrome */
	-o-transition: all .3s; /* Opera */
}
.link-active{
  color: #333 !important;
  background-color: #fff;
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.left{
  float: left;
}
.right{
  float: right;
}

body{
  font-family: 微软雅黑 !important;
}